PORT=3001
GOOGLE_CLIENT_ID=1019408528318-h8pmjk2uigpn6dq9i26gns1u3j7iqj5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://calendar.2bx.com.br/auth/callback
GOOGLE_REFRESH_TOKEN=seu-refresh-token
